#blog-post {
  background: white;
  max-width: 60rem;
  display: block;
  padding: 0;
  margin: 0 auto;
  color: black;
  padding: 0.5rem;
  .blog-post-head {
    display: grid;
    justify-items: left;
    grid-gap: 0.5rem;
    width: 100%;
    ul {
      li {
        display: inline-block;
        background: $secondary-color;
        padding: 0.5rem;
        margin: 0.1rem;
        border-radius: 0.1rem;
        font-size: 14px;
      }
    }
  }
  p {
    padding: 0;
    font-size: 1rem;
    a {
      border: 1px solid darken($secondary-color, 20%);
      color: $text-color;
      margin: 1rem 0;
      transition: all 0.5s ease;
      &:hover {
        background: $secondary-color;
        text-decoration: none;
      }
    }
  }
  .language-rb {
    width: 100%;
  }
  #disqus_thread {
    margin: 0 auto;
    border-top: 1px solid $secondary-color;
    width: 100%;
  }
  .gist {
    max-width: 100%;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    img {
      &.left {
        grid-column: 1;
      }
      &.center {
        grid-column: 2;
      }
      &.right {
        grid-column: 3;
      }
    }
  }
}
