.home-about#about {
  padding: 1rem;
  text-align: center;
  grid-template-columns: 1fr;
  .container {
    img {
      display: none;
      width: 20rem;
    }
  }
}


@media only screen and (min-device-width: 380px) {
  .home-about#about {
    text-align: center;
    grid-template-columns: 20% auto 20%;
    .container {
      display: grid;
      grid-gap: 1rem;
      align-items: center;
      &.left {
        grid-template-columns: 1fr 3fr;
      }
      &.right {
        grid-template-columns: 3fr 1fr;
      }
      p {
        text-align: left;
      }
      img {
        display: block;
      }
      .quote {
        grid-column: span 2;
      }
    }
  }
}
