nav {
	text-align: right;
	.hamburger {
		display: inline-grid;
		height: 3rem;
		width: 4rem;
		margin: 1rem;
		div {
			background: white;
			height: 1px;
			margin: 0 0.8rem;
			&:first-child {
				grid-row: 2;
			}
			&:nth-child(2){
				grid-row: 3;
			}
			&:nth-child(3) {
				grid-row: 4;
			}
		}
	}
	ul.main-nav {
		display: none;
		text-align: center;
		li {
			a {
				border-bottom: 1px solid black;
				padding: 1rem;
				margin: 0;
				display: block;
				background: white;
				color: black;
				&:focus {
					background: $secondary-color;
				}
				i {
					font-size: 3rem;
				}
			}
			&:last-child {
				a {
					background: rgba($secondary-color, 1);
					color: $primary-color;
				}
			}
		}
	}
	ul.post-nav {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;
		align-items: center;
		li {
			text-align: center;
			width: 100%;
			a {
				display: block;
				padding: 1rem;
				&:focus {
					background: lighten($primary-color, 80%);
					color: $primary-color;
				}
				i {
					padding: 1rem;
				}
			}
		}
	}
}


@media only screen and (min-device-width: 380px) {
	// Main Nav
	nav {
		.hamburger, .hamburger-close {
			display: none;
		}
		ul.right-nav {
			grid-column: 2;
			display: inline-grid;
			grid-template-columns: repeat(5,1fr);
			justify-items: center;
			li {
				padding: 1rem;
				a {
					background: none;
					border: none;
					color: white;
					&:focus {
						background: none;
						color: white;
					}
				}
			}
		}

		// BlogPost Nav
		ul.post-nav {
			margin: 0 auto;
			padding: 1rem;
			display: grid;
			grid-template-columns: 1fr 5fr 1fr;
			justify-items: center;
			max-width: 15rem;
			a {
				text-decoration: none;
			}
			li {
				a {
					&:focus {
						background: $primary-color;
						color: $secondary-color;
					}
					i {
						height: 100%;
					}
				}
			}
		}
	}
}
